## ESG

## Exploratory Analysis

In [2]:

from mpl_toolkits.mplot3d import Axes3D
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt # plotting
import numpy as np # linear algebra
import os # accessing directory structure
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns # visualization tool

In [3]:
# read in csv my data file and display first 5 rows of dataset 

df_etf=pd.read_csv('../data/ETFs.csv')
df_etf.head()

,fund_symbol,quote_type,region,fund_short_name,fund_long_name,currency,fund_category,fund_family,exchange_code,exchange_name,...,fund_stdev_5years,fund_sharpe_ratio_5years,fund_treynor_ratio_5years,fund_alpha_10years,fund_beta_10years,fund_mean_annual_return_10years,fund_r_squared_10years,fund_stdev_10years,fund_sharpe_ratio_10years,fund_treynor_ratio_10years
0,AAAU,ETF,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,NaN,DWS,PCX,NYSEArca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AADR,ETF,US,AllianzGI Health Sciences Fund,Virtus AllianzGI Health Sciences Fund Class P,USD,Foreign Large Growth,Virtus,NGM,NasdaqGM,...,19.30,0.62,9.66,3.32,0.96,0.79,73.64,16.78,0.53,8.15
2,AAXJ,ETF,US,NaN,American Century One Choice Blend+ 2015 Portfo...,USD,Pacific/Asia ex-Japan Stk,American Century Investments,NGM,NasdaqGM,...,15.91,0.66,10.37,0.30,0.99,0.55,78.24,16.83,0.36,4.81
3,ABEQ,ETF,US,Thrivent Large Cap Growth Fund,Thrivent Large Cap Growth Fund Class A,USD,Large Value,Thrivent Funds,PCX,NYSEArca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACES,ETF,US,NaN,American Century One Choice Blend+ 2015 Portfo...,USD,Miscellaneous Sector,American Century Investments,PCX,NYSEArca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_mutual=pd.read_csv('../data/MutualFunds.csv')
df_mutual.head()

,fund_symbol,quote_type,region,fund_short_name,fund_long_name,currency,initial_investment,subsequent_investment,fund_category,fund_family,...,peer_environment_avg,peer_environment_max,social_score,peer_social_min,peer_social_avg,peer_social_max,governance_score,peer_governance_min,peer_governance_avg,peer_governance_max
0,AAAAX,MutualFund,US,DWS RREEF Real Assets Fund - Cl,DWS RREEF Real Assets Fund - Class A,USD,1000.0,50.0,World Allocation,DWS,...,5.05,10.58,7.43,5.98,9.07,11.30,5.43,4.26,7.14,8.11
1,AAAEX,MutualFund,US,AllianzGI Health Sciences Fund,Virtus AllianzGI Health Sciences Fund Class P,USD,1000000.0,NaN,Health,Virtus,...,1.43,3.27,12.96,9.52,12.87,15.08,8.40,4.96,7.68,10.30
2,AAAFX,MutualFund,US,NaN,American Century One Choice Blend+ 2015 Portfo...,USD,2500.0,50.0,Target-Date 2015,American Century Investments,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAAGX,MutualFund,US,Thrivent Large Cap Growth Fund,Thrivent Large Cap Growth Fund Class A,USD,2000.0,50.0,Large Growth,Thrivent Funds,...,2.70,5.81,10.13,7.25,10.14,11.97,8.03,5.30,7.54,8.90
4,AAAHX,MutualFund,US,NaN,American Century One Choice Blend+ 2015 Portfo...,USD,5000000.0,NaN,Target-Date 2015,American Century Investments,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_etf_price=pd.read_csv('../data/ETF Prices.csv')
df_etf_price.head()

  fund_symbol  price_date   open   high    low  close  adj_close  volume
0         AAA  2020-09-09  25.10  25.12  25.07  25.07      24.85   17300
1         AAA  2020-09-10  25.06  25.07  25.05  25.07      24.85   23500
2         AAA  2020-09-11  25.04  25.05  25.02  25.03      24.81   33400
3         AAA  2020-09-14  25.01  25.06  25.01  25.02      24.80   13100
4         AAA  2020-09-15  25.02  25.03  25.01  25.01      24.79   12100

In [6]:
df1=pd.read_csv('../data/MutualFund prices - A-E.csv')
df2=pd.read_csv('../data/MutualFund prices - F-K.csv')
df3=pd.read_csv('../data/MutualFund prices - L-P.csv')
df4=pd.read_csv('../data/MutualFund prices - Q-Z.csv')

In [7]:
#merge all the mutual fund prices into one dataframe
df_mutual_price=pd.concat([df1,df2,df3,df4],axis=0)
df_mutual_price.head()

  fund_symbol  price_date  nav_per_share
0       AAAAX  2007-07-31          10.02
1       AAAAX  2007-08-01           9.98
2       AAAAX  2007-08-02          10.01
3       AAAAX  2007-08-03           9.90
4       AAAAX  2007-08-06           9.93

In [11]:
df_mutual_price.head()

  fund_symbol  price_date  nav_per_share
0       AAAAX  2007-07-31          10.02
1       AAAAX  2007-08-01           9.98
2       AAAAX  2007-08-02          10.01
3       AAAAX  2007-08-03           9.90
4       AAAAX  2007-08-06           9.93

In [8]:
# 75.657.739 rows Ã— 3 columns. same in SQL
df_mutual_price.shape

(75657739, 3)

In [9]:
import sqlalchemy 
from sql_functions import get_dataframe 
from sql_functions import get_engine

In [15]:
# send 'MutualFund_Prices' dataframes to sql


from sql_functions import get_engine

# create a variable called engine using the get_engine function
engine = get_engine()

# Set the schema to your course name and the table_name variable to 'carriers_' + your initials/group number
#schema = '______' # your course schema name, example 'hh_analytics_22_1
schema = 'cgn_analytics_23_2'
#table_name = '_____' # Example: 'carriers_pw' for Philipp Wendt
table_name = 'MutualFund_Prices'

# we need psycopg2 for raising possible error message
import psycopg2

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_mutual_price.to_sql(name = table_name, # Name of SQL table variable
                        con = engine, # Engine or connection
                        schema = schema, # your class schema variable
                        if_exists = 'replace', # Drop the table before inserting new values
                        index = False, # Write DataFrame index as a column
                        chunksize = 5000, # Specify the number of rows in each batch to be written at a time
                        method = 'multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The MutualFund_Prices table was imported successfully.

In [16]:
df_etf.shape

(2310, 142)

In [17]:
df_mutual.shape  # 23.783 rows Ã— 298 columns

(23783, 298)

In [29]:
df_etf_price.shape # 1.000.000 rows Ã— 3 columns

(3866030, 8)

In [22]:
df_etf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Columns: 142 entries, fund_symbol to fund_treynor_ratio_10years
dtypes: float64(124), int64(1), object(17)
memory usage: 2.5+ MB

In [23]:
# data types of the columns
df_etf.dtypes

fund_symbol                         object
quote_type                          object
region                              object
fund_short_name                     object
fund_long_name                      object
                                    ...
fund_mean_annual_return_10years    float64
fund_r_squared_10years             float64
fund_stdev_10years                 float64
fund_sharpe_ratio_10years          float64
fund_treynor_ratio_10years         float64
Length: 142, dtype: object

In [25]:
df_etf.columns

Index(['fund_symbol', 'quote_type', 'region', 'fund_short_name',
       'fund_long_name', 'currency', 'fund_category', 'fund_family',
       'exchange_code', 'exchange_name',
       ...
       'fund_stdev_5years', 'fund_sharpe_ratio_5years',
       'fund_treynor_ratio_5years', 'fund_alpha_10years', 'fund_beta_10years',
       'fund_mean_annual_return_10years', 'fund_r_squared_10years',
       'fund_stdev_10years', 'fund_sharpe_ratio_10years',
       'fund_treynor_ratio_10years'],
      dtype='object', length=142)

In [27]:
# send 'MutualFunds' dataframes to sql


from sql_functions import get_engine

# create a variable called engine using the get_engine function
engine = get_engine()

# Set the schema to your course name and the table_name variable to 'carriers_' + your initials/group number
#schema = '______' # your course schema name, example 'hh_analytics_22_1
schema = 'cgn_analytics_23_2'
#table_name = '_____' # Example: 'carriers_pw' for Philipp Wendt
table_name = 'MutualFunds_raw'

# we need psycopg2 for raising possible error message
import psycopg2

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_mutual.to_sql(name = table_name, # Name of SQL table variable
                        con = engine, # Engine or connection
                        schema = schema, # your class schema variable
                        if_exists = 'replace', # Drop the table before inserting new values
                        index = False, # Write DataFrame index as a column
                        chunksize = 5000, # Specify the number of rows in each batch to be written at a time
                        method = 'multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The MutualFunds_raw table was imported successfully.

In [28]:
# send 'ETFs' dataframes to sql


from sql_functions import get_engine

# create a variable called engine using the get_engine function
engine = get_engine()

# Set the schema to your course name and the table_name variable to 'carriers_' + your initials/group number
#schema = '______' # your course schema name, example 'hh_analytics_22_1
schema = 'cgn_analytics_23_2'
#table_name = '_____' # Example: 'carriers_pw' for Philipp Wendt
table_name = 'ETFs_raw'

# we need psycopg2 for raising possible error message
import psycopg2

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_etf.to_sql(name = table_name, # Name of SQL table variable
                        con = engine, # Engine or connection
                        schema = schema, # your class schema variable
                        if_exists = 'replace', # Drop the table before inserting new values
                        index = False, # Write DataFrame index as a column
                        chunksize = 5000, # Specify the number of rows in each batch to be written at a time
                        method = 'multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The ETFs_raw table was imported successfully.

In [30]:
df_etf_price.head()

  fund_symbol  price_date   open   high    low  close  adj_close  volume
0         AAA  2020-09-09  25.10  25.12  25.07  25.07      24.85   17300
1         AAA  2020-09-10  25.06  25.07  25.05  25.07      24.85   23500
2         AAA  2020-09-11  25.04  25.05  25.02  25.03      24.81   33400
3         AAA  2020-09-14  25.01  25.06  25.01  25.02      24.80   13100
4         AAA  2020-09-15  25.02  25.03  25.01  25.01      24.79   12100

In [10]:
# send 'ETF prices' dataframes to sql


from sql_functions import get_engine

# create a variable called engine using the get_engine function
engine = get_engine()

# Set the schema to your course name and the table_name variable to 'carriers_' + your initials/group number
#schema = '______' # your course schema name, example 'hh_analytics_22_1
schema = 'cgn_analytics_23_2'
#table_name = '_____' # Example: 'carriers_pw' for Philipp Wendt
table_name = 'ETF_prices'

# we need psycopg2 for raising possible error message
import psycopg2

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_etf_price.to_sql(name = table_name, # Name of SQL table variable
                        con = engine, # Engine or connection
                        schema = schema, # your class schema variable
                        if_exists = 'replace', # Drop the table before inserting new values
                        index = False, # Write DataFrame index as a column
                        chunksize = 5000, # Specify the number of rows in each batch to be written at a time
                        method = 'multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The ETF_prices table was imported successfully.

In [ ]:
##